{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "78a13e59",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Class label csv path\n",
    "labels_csv_path = 'datasets/home_labels.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "18797ddd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from msclap import CLAP\n",
    "import torch.nn.functional as F\n",
    "import numpy as np\n",
    "import torch\n",
    "import os\n",
    "from moviepy.editor import VideoFileClip\n",
    "import sounddevice as sd\n",
    "import numpy as np\n",
    "from torch.nn import functional as F\n",
    "from scipy.io.wavfile import write\n",
    "import time\n",
    "import threading\n",
    "import queue\n",
    "from IPython.display import display, clear_output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "5af5aa3e",
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/tty.usbmodem1201: [Errno 2] No such file or directory: '/dev/tty.usbmodem1201'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/vclap2/lib/python3.11/site-packages/serial/serialposix.py:322\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    321\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 322\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mportstr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_RDWR\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m|\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_NOCTTY\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m|\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mO_NONBLOCK\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/tty.usbmodem1201'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mserial\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# ls /dev/tty.*\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m ser \u001b[38;5;241m=\u001b[39m \u001b[43mserial\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSerial\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/dev/tty.usbmodem1201\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m9600\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# while True:\u001b[39;00m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m#     if ser.in_waiting > 0:\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m#         line = ser.readline().decode('utf-8').strip()\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m#         print(line)\u001b[39;00m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/vclap2/lib/python3.11/site-packages/serial/serialutil.py:244\u001b[0m, in \u001b[0;36mSerialBase.__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munexpected keyword arguments: \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(kwargs))\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m port \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/vclap2/lib/python3.11/site-packages/serial/serialposix.py:325\u001b[0m, in \u001b[0;36mSerial.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m msg:\n\u001b[1;32m    324\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 325\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SerialException(msg\u001b[38;5;241m.\u001b[39merrno, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcould not open port \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_port, msg))\n\u001b[1;32m    326\u001b[0m \u001b[38;5;66;03m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[39;00m\n\u001b[1;32m    328\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_r, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpipe_abort_read_w \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/tty.usbmodem1201: [Errno 2] No such file or directory: '/dev/tty.usbmodem1201'"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "\n",
    "# ls /dev/tty.*\n",
    "ser = serial.Serial('/dev/tty.usbmodem1201', 9600)\n",
    "\n",
    "# while True:\n",
    "#     if ser.in_waiting > 0:\n",
    "#         line = ser.readline().decode('utf-8').strip()\n",
    "#         print(line)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c032bb0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import csv\n",
    "\n",
    "# label2id = {}\n",
    "# id2label = {}\n",
    "# with open(labels_csv_path, mode='r') as file:\n",
    "#     csv_reader = csv.reader(file)\n",
    "#     next(csv_reader)\n",
    "\n",
    "#     for class_id, row in enumerate(csv_reader):\n",
    "#         class_name = row[0]\n",
    "#         label2id[class_name] = class_id\n",
    "#         id2label[class_id] = class_name\n",
    "\n",
    "# class_labels = list(label2id.keys())\n",
    "# # class_labels.append(\"glass breaking\")\n",
    "\n",
    "# # print(f\"{len(class_labels)} Unique classes: {class_labels}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "5362e976",
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "csv_path='datasets/home_labels.csv'\n",
    "label2id = {}\n",
    "id2label = {}\n",
    "with open(csv_path, mode='r') as file:\n",
    "    csv_reader = csv.reader(file)\n",
    "\n",
    "    for i, row in enumerate(csv_reader):\n",
    "        class_name = row[0]\n",
    "        label2id[class_name] = i\n",
    "        id2label[i] = class_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37e62340",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import joblib\n",
    "\n",
    "window_size = 2  # seconds\n",
    "sample_rate = 16000  # Hz\n",
    "\n",
    "# Open the serial port\n",
    "ser = serial.Serial('/dev/tty.usbmodem21201', 9600)\n",
    "\n",
    "print(\"Loading model...\")\n",
    "# Load model (Choose between versions '2022' or '2023')\n",
    "# The model weight will be downloaded automatically if `model_fp` is not specified\n",
    "clap_model = CLAP(version='2023', use_cuda=False)\n",
    "\n",
    "print(\"Extracting text embeddings...\")\n",
    "# Extract text embeddings\n",
    "text_embeddings = clap_model.get_text_embeddings([f\"This is a sound of {c}\" for c in class_labels])\n",
    "\n",
    "print(\"Listening...\")\n",
    "\n",
    "while True:    \n",
    "    start_time = time.time()\n",
    "\n",
    "    # Read a chunk of audio data from the serial port\n",
    "    audio_data = ser.read(window_size * sample_rate * 2)  # 2 bytes per sample\n",
    "\n",
    "    # Convert the audio data to an array of samples\n",
    "    recording = np.frombuffer(audio_data, dtype=np.int16)\n",
    "\n",
    "    # Save the recording to a temporary file\n",
    "    temp_filename = \"temp_recording.wav\"\n",
    "    write(temp_filename, sample_rate, recording)\n",
    "\n",
    "    # Extract audio embeddings\n",
    "    audio_embeddings = clap_model.get_audio_embeddings([temp_filename])\n",
    "    # Compute similarity between audio and text embeddings\n",
    "    similarities = clap_model.compute_similarity(audio_embeddings, text_embeddings)\n",
    "\n",
    "    similarity = F.softmax(similarities, dim=1)\n",
    "    values, indices = similarity[0].topk(5)\n",
    "    \n",
    "    # # Check if \"glass breaking\" is in the top five predictions\n",
    "    # things_to_detect = [\"glass breaking\", \"using computer\"]\n",
    "    # detected = any(class_labels[index] in things_to_detect for index in indices)\n",
    "    \n",
    "    # print(\"CLAP predictions:\\n\" + \"\\n\".join(f\"{class_labels[index]:>16s}: {100 * value.item():.2f}%\" for value, index in zip(values, indices)) + \"\\n\")\n",
    "    \n",
    "    detected = False\n",
    "    clap_results = []\n",
    "    print(\"\\nCLAP predictions:\")\n",
    "    for value, index in zip(values, indices):\n",
    "        index = index.item()\n",
    "        value = round(value.item() * 100, 4)\n",
    "        clap_results.append(index)\n",
    "        clap_results.append(value)\n",
    "        print(id2label[index], value)\n",
    "        if id2label[index] in [\"Crying\", \"Gunshot\", \"Glass breaking\"] and value > 50: \n",
    "            print(f\"ALERT: {id2label[index]} detected!\")\n",
    "            detected = True\n",
    "            break\n",
    "        \n",
    "    # Ensemble\n",
    "    if not detected:\n",
    "        vclip_results = [-1, 0] * 5\n",
    "        trained_ensemble = joblib.load('trained_RF_ensemble.joblib')\n",
    "        X_test = np.expand_dims(np.hstack([vclip_results, clap_results]), axis=0)\n",
    "\n",
    "        y_pred = trained_ensemble.predict(X_test)\n",
    "        print(\"\\nEmsemble prediction:\", id2label[y_pred[0]])\n",
    "        if id2label[y_pred[0]] in [\"Crying\", \"Gunshot\", \"Glass breaking\"]: \n",
    "            print(f\"ALERT: {id2label[y_pred[0]]} detected!\")\n",
    "\n",
    "\n",
    "    os.remove(temp_filename) \n",
    "    # if detected:\n",
    "    #     filename = f\"recording_{int(time.time())}.wav\"\n",
    "    #     os.rename(temp_filename, filename)\n",
    "    #     print(f\"Alert! Glass breaking detected in {filename}\")\n",
    "    # else:\n",
    "    #     os.remove(temp_filename) \n",
    "\n",
    "    end_time = time.time()\n",
    "    elapsed_time = end_time - start_time\n",
    "    print(f\"Inference time is {elapsed_time} seconds.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "6d48da7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "ser.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
